html,
body,
#root {
  height: 100%;
}

.login {
  height: 100%;
  background-color: #f0f2f5;
  .login-header {
    height: 100px;

    background-color: rgba(199, 199, 199, 0.5);
    img {
      height: 100%;
    }
  }

  .login-content {
    display: flex;
    align-items: center;
    justify-content: center;
    // height: 400px !important;
    // width: 400px;

    // margin: 100px auto 0;
    // padding: 50px;
    // background-color: #fff;
    .login-form {
      width: 400px;
      padding: 50px;
      background-color: #fff;
    }
    .login-form-forgot {
      float: right;
    }
    .ant-col-rtl .login-form-forgot {
      float: left;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
